<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:layout_below="@+id/textView3"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password length"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:editable="false"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_below="@+id/radio_number"
        android:layout_marginTop="0dp"
        android:id="@+id/view2" />


    <CheckBox
        android:id="@+id/radio_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordLength"
        android:layout_alignStart="@+id/passwordLength"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:gravity="center"
        android:onClick="onRadioButtonClicked"
        android:text="Special characters"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/radio_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_alignLeft="@+id/passwordLength"
        android:layout_alignStart="@+id/passwordLength"
        android:gravity="center"
        android:layout_below="@+id/radio_char"
        android:layout_marginTop="20dp"
        android:onClick="onRadioButtonClicked"
        android:text="Use uppercase"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/radio_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordLength"
        android:layout_alignStart="@+id/passwordLength"
        android:layout_below="@+id/radio_upper"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:checked="false"
        android:onClick="onRadioButtonClicked"
        android:text="Use lowercase"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/radio_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordLength"
        android:layout_alignStart="@+id/passwordLength"
        android:layout_below="@+id/radio_lower"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:checked="false"
        android:onClick="onRadioButtonClicked"
        android:text="Include number"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:onClick="textClick"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view2"
        android:src="@drawable/imaget" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:onClick="imageClick"
        android:src="@drawable/imageb"
        android:layout_below="@+id/view2" />

    <EditText
        android:id="@+id/finalPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:editable="false"
        android:textSize="12sp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optional"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:layout_marginTop="120dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/passwordLength"
        android:layout_marginTop="10dp"
        android:max="30"
        android:layout_alignRight="@+id/passwordLength"
        android:layout_alignEnd="@+id/passwordLength"
        android:layout_alignLeft="@+id/radio_char"
        android:layout_alignStart="@+id/radio_char" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/infothe"
        android:onClick="infoClick"
        android:layout_below="@+id/view1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
